:root {
  --main-color: #000000;
  --second-color: #333333;
  --style-color: #009688;
  --second-font-color: #ffffff;
}
* {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
/* start nav  */

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  background-color: #000;
  align-items: center;
  line-height: 5vh;
  color: white;
}
.logo {
  flex-grow: 0.1;
  text-align: start;
  background-color: #009688;
  padding-left: 10px;
}
header nav {
  flex-grow: 5;
}
header nav ul {
  display: flex;
}

header nav a {
  flex-grow: 0.05;
}
header nav ul li {
  text-align: center;
}
.dropdown {
  flex-grow: 0.05;
}

header nav .dropdown .drop {
  display: none;
}
header nav .dropdown:hover .drop {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5vh;
  background-color: #000;
  width: 13vw;
  z-index: 2;
}
header a:hover {
  background-color: #009688;
}
.dropdown:hover {
  background-color: #009688;
}
.search {
  flex-grow: 0.05;
}

/*burgermenu */
#menuToggle {
  display: none;
}
.dropburger {
  display: none;
}
.dorpdown-burger:hover .dropburger {
  display: block;
  padding-left: 12px;
}

@media (max-width: 888px) {
  nav {
    display: none;
  }
  .search {
    display: none;
  }
  #menuToggle {
    display: block;

    z-index: 1;
    position: absolute;
    top: 8px;
    right: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #ffffff;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    background-color: #009688;
  }

  #menuToggle input {
    display: block;

    height: 32px;
    position: absolute;
    top: -7px;
    right: 0px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
 * Make this absolute positioned
 * at the top left of the screen
 */
  #menu {
    position: absolute;
    width: 4rem;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #000;
    right: -14px;
    list-style-type: none;
    display: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
    color: white;
  }

  /*
 * And let's slide it in from the left
 */
  #menuToggle input:checked ~ ul {
    transform: none;
    display: block;
    transition: 2s;
  }
  header {
    justify-content: space-between;
  }
}

/* end nav  */

/* start landing  */
.hero-container {
  position: relative;
}

.talentera-title {
  position: absolute;
  bottom: 2vmin;
  left: 2vmin;
  background-color: black;
  color: white;
  font-size: 3.5vmin;
  padding: 10px 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  user-select: none;
}

.talentera-title:hover {
  scale: 1.1;
  color: #008075;
}

.hero-container img {
  max-width: 100%;
  height: 100%;
}

/* end landing  */

/* end team member  */
.team {
  margin: 70px;
}
.heading {
  text-align: center;
}
.heading h2 {
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 20px;
}
.team-member {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.team-member .tm {
  text-align: center;
}
.team-member .tm img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.team-member .tm p {
  margin: 10px;
}

/* end team member  */

/* start work  */
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: var(--second-color);
  padding: 60px 20px;
  gap: 7px;
  position: relative;
}
.work .text {
  color: var(--second-font-color);
  padding: 10px;
  line-height: 1.5rem;
}
.work .text h2 {
  margin-bottom: 20px;
}
.work .card {
  background-color: var(--second-font-color);
}
.work .card img {
  height: 215px;
  width: 100%;
}
.work .card .card-text {
  padding: 5px;
}
.work .card .card-text p {
  padding: 7px;
}
.work .card .card-text .title1 {
  font-size: 1.3rem;
}
.work .card .card-text .title2 {
  font-size: 1.1rem;
}
.work i.fa-solid {
  font-weight: 900;
  position: absolute;
  color: white;
  bottom: 0px;
  right: 25px;
  background-color: var(--style-color);
  padding: 12px;
  border-radius: 50%;
  bottom: -20px;
}
/* end work  */

/* start contact  */
.contact {
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 60px 20px;
}
/* start contact text  */
.contact .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .text i {
  color: var(--style-color);
}
.contact .text h2 {
  width: fit-content;
  border-bottom: 5px solid var(--style-color);
}
/* end contact text  */
/* start contact form  */
.contact form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.663);
  background-color: var(--second-font-color);
  position: relative;
}
.contact form input {
  border: none;
  padding: 15px 15px 25px 15px;
  border-bottom: 1px solid #d4d1d1;
}
label {
  padding: 15px;
}
::placeholder {
  color: var(--main-color);
  font-size: 1rem;
}
input.submit {
  position: absolute;
  bottom: 12px;
  right: 10px;
  color: white;
  padding: 10px !important;
  background-color: #000000;
  width: fit-content;
}
/* end contact form  */
/* end contact  */

/* start footer  */
footer {
  height: 20vh;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: white;
  position: relative;
}
footer i {
  margin-top: 10px;
  background-color: var(--style-color);
  width: 20px;
  padding: 7px;
}
footer i.arrow {
  color: #000000;
  padding: 0px;
  margin: 0px;
  background-color: var(--second-font-color);
  border-radius: 50%;
}
footer .arrow-border {
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20px;
  top: -17.5px;
}
/* end footer  */

@media (max-width: 700px) {
  .contact {
    grid-template-columns: 1fr;
    gap: 35px;
  }
}

@media (max-width: 280px) {
  .team {
    margin: 0px;
  }
  .sec {
    opacity: 50%;
  }
  .hero-container {
    position: relative;
    height: 8rem;
  }
  .search {
    display: none;
  }
  .fa-solid {
    align-items: end;
  }
}
